# Download deps automatically (Maven coords)
#spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.105.7,software.amazon.awssdk:bundle:2.20.131,software.amazon.awssdk:url-connection-client:2.20.131
spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,org.apache.iceberg:iceberg-aws-bundle:1.5.2,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.106.0

# Cache where Spark stores downloaded packages
spark.jars.ivy /tmp/ivy
# Iceberg + Nessie
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.nessie org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.type rest
spark.sql.catalog.nessie.uri http://catalog:19120/iceberg/main

# Warehouse location (still needed by Iceberg)
spark.sql.catalog.nessie.warehouse s3://iceberg/

# Force Iceberg to use AWS SDK S3FileIO (Option 1)
spark.sql.catalog.nessie.io-impl org.apache.iceberg.aws.s3.S3FileIO

# MinIO endpoint via Iceberg S3 settings (NOT Hadoop s3a)
spark.sql.catalog.nessie.s3.endpoint http://storage:9000
spark.sql.catalog.nessie.s3.path-style-access true
spark.sql.catalog.nessie.s3.region us-east-1
