spark.master spark://spark-master:7077

spark.jars.packages org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2,org.apache.iceberg:iceberg-aws-bundle:1.5.2,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.106.0
spark.jars.ivy /tmp/ivy

spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions

spark.sql.catalog.nessie org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.type rest
spark.sql.catalog.nessie.uri http://catalog:19120/iceberg/main
spark.sql.catalog.nessie.warehouse s3://iceberg/
spark.sql.catalog.nessie.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.nessie.s3.endpoint http://storage:9000
spark.sql.catalog.nessie.s3.path-style-access true
spark.sql.catalog.nessie.s3.region us-east-1
